<?php

if (php_sapi_name() !== 'cli') {
    exit;
}


if ($argv[1] == "hash") {
    echo hash($argv[2],$argv[3]);

    // var_dump(hash_algos());
}


exit;

$command = new Command;
$command->register(function()   {
    return 3;
},
);
$command->line();

$command->run();

var_dump($argv);

echo md5("hello") . PHP_EOL;
echo hash("sha256","hello");
exit;


final class Command 
{
    public function register($fun) {
        return $fun();
    }

    public function run() {

    }

    public function line() {
        echo PHP_EOL;
    }
}

